<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.pengli.nlp</groupId>
		<artifactId>mavericks-main</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>edu.pengli.nlp</groupId>
	<artifactId>mavericks-conference</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>cc.twittertools</groupId>
			<artifactId>twitter-tools-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		
				<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7-b3</version>
		</dependency>
		
			<dependency>
			<groupId>lpsolver</groupId>
			<artifactId>lpsolver</artifactId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.19.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>google-api-client-json</artifactId>
			<version>1.2.3-alpha</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-customsearch</artifactId>
			<version>v1-rev43-1.19.0</version>
		</dependency>

		<!-- Project Dependency -->
		<dependency>
			<groupId>edu.pengli.nlp</groupId>
			<artifactId>mavericks-platform</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
