<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.pengli.nlp</groupId>
		<artifactId>mavericks-main</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mavericks-conference</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- below are acl'15 dependencies -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<!-- for sentence generation -->
		<dependency>
			<groupId>simplenlg</groupId>
			<artifactId>simplenlg</artifactId>
			<version>4.4.2</version>
		</dependency>

		<!-- for relation extraction -->
		<dependency>
			<groupId>edu.washington.cs.knowitall.openie</groupId>
			<artifactId>openie_2.10</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- for wordnet tagger -->
		<dependency>
			<groupId>edu.smu.tspell.wordnet</groupId>
			<artifactId>jaws</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- for framenet tagger -->
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-parse-malt_2.10</artifactId>
			<version>2.4.4</version>
		</dependency>

		<!-- below are cimk dependencies -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>cc.twittertools</groupId>
			<artifactId>twitter-tools-core</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7-b3</version>
		</dependency>

		<dependency>
			<groupId>lpsolver</groupId>
			<artifactId>lpsolver</artifactId>
			<version>5.5.0</version>
		</dependency>

		<!-- Project Dependency -->
		<dependency>
			<groupId>edu.pengli.nlp</groupId>
			<artifactId>mavericks-platform</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>


</project>
