# JimNLP

./: README.md  pom.xml
conference/: pom.xml
conference/src/main/java/edu/pengli/nlp/conference/acl2015/generation/: AbstractiveGeneration.java  AbstractiveGenerator.java  ExtractiveGenerator.java  LexRankGeneration.java  NLGGenerator.java  PatternGenerator.java  SummaryGenerator.java
conference/src/main/java/edu/pengli/nlp/conference/acl2015/method/: ACLMethod.java  Baseline_ActiveLearning.java  Baseline_IJCAJMethod.java  Baseline_SIGIRMethod.java  Baseline_SimpleNLG.java  Baseline_extractive.java  OurMethod.java
conference/src/main/java/edu/pengli/nlp/conference/acl2015/pipe/: CharSequenceExtractContent.java  DBpediaTagger.java  FeatureVectorGenerator.java  FramenetTagger.java  FreebaseTagger.java  HeadAnnotation.java  HeadExtractor.java  NERbyDBpedia.java  RelationExtraction.java  RelationExtractionbyOpenIE.java  WordnetTagger.java
conference/src/main/java/edu/pengli/nlp/conference/acl2015/types/: Argument.java  Category.java  InformationItem.java  NewsCorpus.java  Pattern.java  Predicate.java  Tuple.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2012/evaluation/: ComputeManualEvaluationScore.java  CorpusStatistics.java  GenerateModelSummary.java  RougeEvaluationWrapper.java  RougeEvaluationWrapper2.java  kappaStatistic.java  parserROUGE.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2012/generation/: BipartiteGraphRandomWalk.java  HillClimbing.java  IntegerLinearProgramming.java  LexRanking.java  simulateGoldStandard.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2012/io/: AllLangTweets.java  Baseline_0.java  Baseline_1.java  Baseline_2_LM.java  Baseline_3_com.java  Baseline_AAAI_CoRanking.java  GenerateTestDocuments.java  GenerateTestDocumentsFromGoogleNews.java  GetHotTopics.java  OurMethod.java  OurMethod_AAAI.java  ParserHTML.java  PreProcessingNews.java  PreProcessingTweets.java  TestGoogleTweetsSearchAPI.java  TestRunCCLDA.java  TestRunCCTAModel.java  TestRunLDAOnNewsCorpus.java  TestRunLDAOnTweets.java  TestTopicAlignment.java  TestTwitterSearchAPI.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2012/pipe/: CharSequenceCleanNews.java  CharSequenceCleanTweets.java  CharSequenceExtractParagraph.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2012/types/: GoogleNewsCorpus.java  Summary.java  Topic.java  Tweet.java  TweetCorpus.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2015/generation/: AbstractiveGenerator.java  ExtractiveGenerator.java  NLGGenerator.java  PatternGenerator.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2015/method/: ACLALLMethods.java  ACLALLMethods_KLD.java  ACLMethod.java  Baseline_IJCAJMethod.java  Baseline_SIGIRMethod.java  Baseline_SimpleNLG.java  Baseline_extractive.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2015/pipe/: CharSequenceExtractContent.java  DBpediaTagger.java  FeatureVectorGenerator.java  FramenetTagger.java  FreebaseTagger.java  HeadAnnotation.java  RelationExtractionbyOpenIE.java  WordnetTagger.java
conference/src/main/java/edu/pengli/nlp/conference/cikm2015/types/: Argument.java  Category.java  Category_separate_byhand.java  Pattern.java  Predicate.java  Tuple.java
platform/: pom.xml
platform/src/main/java/edu/pengli/nlp/platform/algorithms/: ClustererUtil.java
platform/src/main/java/edu/pengli/nlp/platform/algorithms/classify/: Clusterer.java  Clustering.java  FCALGreens.java  FCALGreens_Cos.java  FCALGreens_HK.java  GraphCut_ALM2.java  HAR_Cos.java  HAR_HK.java  HarmonicSemiSupervisedClustering.java  IterativeReinforce.java  KMeans.java  KMeans_Java.java  KMeans_Matlab.java  LGC_Cos.java  LGC_HK.java  LabelPropagationSemiSupervisedClustering.java  LocalglobalConsistencySemiSupervisedClustering.java  SemiSupervisedClustering.java  Spectral.java  Spectral_CappedNorm.java  Spectral_Java.java  Spectral_Matlab.java  Spectral_Matlab_Cos.java  Spectral_Matlab_HK.java
platform/src/main/java/edu/pengli/nlp/platform/algorithms/lda/: CCLDAModel.java  CCTAModel.java  CCTAModel_Old.java  EntityAspectModel.java  EventAspectModel.java  LDAModel.java  TopicAspectModel.java  TwitterLDAModel.java
platform/src/main/java/edu/pengli/nlp/platform/algorithms/miscellaneous/: LevenshteinDistance.java  LongestCommonSubstring.java  Merger.java
platform/src/main/java/edu/pengli/nlp/platform/algorithms/ranking/: LexRank.java  PageRank.java
platform/src/main/java/edu/pengli/nlp/platform/pipe/: CharSequence2TokenSequence.java  CharSequenceCoreNLPAnnotation.java  CharSequenceRemoveHTML.java  CharSequenceTokenizationAndSentencesplit.java  FeatureCountPipe.java  FeatureDocFreqPipe.java  FeatureIDFPipe.java  FeatureSequence2FeatureVector.java  Input2CharSequence.java  Noop.java  Pipe.java  PipeLine.java  PrintInputAndTarget.java  SentenceDetector.java  SentenceParsing.java  SentenceTokenization.java  Target2Label.java  TokenSequence2FeatureSequence.java  TokenSequenceLowercase.java  TokenSequenceRemoveStopwords.java
platform/src/main/java/edu/pengli/nlp/platform/pipe/iterator/: OneInstancePerFileIterator.java  OneInstancePerLineIterator.java
platform/src/main/java/edu/pengli/nlp/platform/types/: Alphabet.java  AlphabetCarrying.java  DependencyGraph.java  Feature.java  FeatureCounter.java  FeatureSequence.java  FeatureVector.java  Instance.java  InstanceList.java  Label.java  LabelAlphabet.java  Metric.java  NormalizedDotProductMetric.java  Sentence.java  Sequence.java  SparseVector.java  Summary.java  Token.java  TokenSequence.java
platform/src/main/java/edu/pengli/nlp/platform/util/: BigFileReader.java  CallableTask.java  CharSequenceLexer.java  EscapeChars.java  FileOperation.java  Maths.java  RankMap.java  RougeEvaluationWrapper.java  TimeWait.java  htmlCrawler.java  htmlParser.java
platform/src/main/java/edu/pengli/nlp/platform/util/matrix/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  (+2 more)
platform/src/test/java/edu/pengli/nlp/pengli_nlp_platform/: AppTest.java
(+22 files in other folders)
